<map><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsRootChangesLoader</string><string>408488918</string></entry><entry><string>storage:diskusage</string><string>2083185474</string></entry><entry><string>teamcity.runtime_info:1295</string><string>1787074301</string></entry><entry><string>teamcity.runtime_info:890</string><string>1395437234</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsBuildTriggerService_vcsTriggerquietPeriod=120quietPeriodMode=USE_CUSTOM</string><string>1220137555</string></entry><entry><string>teamcity.runtime_info:170</string><string>1038459141</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsBuildTriggerService_vcsTriggerperCheckinTriggering=truequietPeriodMode=DO_NOT_USE</string><string>1668600183</string></entry></map>