# ferm basic configuration.
@include 'prerouting.d/';
table filter {
    chain INPUT {
        policy DROP;

        # connection tracking
        mod state {
            state INVALID DROP;
            state (RELATED ESTABLISHED) ACCEPT;
        }

        # allow local connections
        interface lo ACCEPT;

        # respond to ping
        proto icmp ACCEPT;

        # allow SSH connections
        proto tcp dport ssh ACCEPT;

        # allow NRPE connections
        interface eth2 proto tcp dport 5666 ACCEPT;
    }

    # outgoing connections are not limited
    chain OUTPUT {
        policy ACCEPT;

        # connection tracking
        mod state {
            state INVALID DROP;
            state (RELATED ESTABLISHED) ACCEPT;
        }
    }

    # this is not a router
    chain FORWARD {
        policy DROP;

        # connection tracking
        mod state {
            state INVALID DROP;
            state (RELATED ESTABLISHED) ACCEPT;
        }
    }
}

@include 'ferm.d/';
