<map><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsRootChangesLoader</string><string>222257892</string></entry><entry><string>jetbrains.buildServer.buildTriggers.dependency.FinishBuildTriggerService_buildDependencyTriggerafterSuccessfulBuildOnly=truedependsOn=CodeshelfUX_ciReleaseCandidate</string><string>579316918</string></entry><entry><string>teamcity.runtime_info:1292</string><string>2093072956</string></entry><entry><string>storage:diskusage</string><string>1630338711</string></entry><entry><string>teamcity.runtime_info:171</string><string>1917608733</string></entry><entry><string>teamcity.runtime_info:849</string><string>848310537</string></entry></map>