input { 
  log4j {
    mode => "server"
    type => "log4j"
    port => 56445
  }
  log4j2 {
    mode => "server"
    type => "log4j"
    port => 56446
  } 
}
filter {
  if [type] == "log4j" {
    csv {
      source => "host"
      columns => [ "ipaddress", "srcport" ]
      separator => ":"
    }
    mutate {
      add_field => { "hostname" => "%{ipaddress}" }
      add_field => { "program" => "server" }
      remove_field => [ "host", "srcport" , "class", "file", "method", "ipaddress", "logger_name" ]
    }
    dns {
      reverse => [ "hostname" ]
      action => "replace"
    }
  }
}
output {
  if [type] == "log4j" {
    elasticsearch { 
      host => localhost
      protocol => http
      flush_size => 5000
      idle_flush_time => 1
      index => "logstash-engine-%{+YYYY.MM.dd}"
    }
  }
}

