input { 
  tcp {
    mode => "server"
    type => "sitecon"
    port => 56440
    codec => msgpack { }
  }
}
filter {
  if [type] == "sitecon" {
    mutate {
      add_field => { "hostname" => "%{sc_hostname}" }
      add_field => { "program" => "sitecon" }
      remove_field => [ "sc_hostname" ]
    }
  }
}
output {
  if [type] == "sitecon" {
    elasticsearch { 
      host => localhost
      protocol => http
      flush_size => 5000
      idle_flush_time => 1
      index => "logstash-engine-%{+YYYY.MM.dd}"
    }
  }
}

