input { 
  syslog {
    type => "syslog"
    port => 10514
  }
}
filter {
  if [type] == "syslog" {
    #dns {
    #  reverse => [ "hostname" ]
    #  action => "replace"
    #}
    if [program] == "kernel" {
      grok {
	match => { "message" => "DROP: " }
	add_tag => "iptables"
	add_tag => "iptables-drop"
      }
    }
    if [program] == "sshd" {
      grok {
        patterns_dir => "/etc/logstash/patterns"
        match => { "message" => "%{SSHD_NOISE}" }
        add_tag => "noise"
      }
      grok {
        patterns_dir => "/etc/logstash/patterns"
        match => { "message" => "%{SSHD_NOTALLOWED}" }
        add_field => { "action" => "DENIED" }
        add_field => { "port" => "22" }
        add_field => { "protocol" => "TCP" }
        add_tag => "sourceip"
      }
      grok {
        patterns_dir => "/etc/logstash/patterns"
        match => { "message" => "%{SSHD_INVALID}" }
        add_field => { "action" => "DENIED" }
        add_field => { "port" => "22" }
        add_field => { "protocol" => "TCP" }
        add_tag => "sourceip"
      }
    }
    if [program] == "CRON" {
      grok {
        patterns_dir => "/etc/logstash/patterns"
        match => { "message" => "%{CROND_NOISE}" }
        add_tag => "noise"
      }
    }
    if [program] == "httpd" {
      if [facility_label] == "local6" {
        grok {
          patterns_dir => "/etc/logstash/patterns"
          match => { "message" => "%{CUSTOM_HTTPD_ACCESS}" }
          add_field => { "interface" => "eth0" }
          add_field => { "action" => "http%{http_code}" }
          add_tag => "sourceip"
        }
      }
      if [facility_label] == "local7" {
        mutate {
          add_field => { "action" => "%{severity_label}" }
        }
      }
    }
    if ("iptables" in [tags]) {
      mutate {
        replace => ["program", "iptables"]
      }
      grok {
	patterns_dir => "/etc/logstash/patterns"
	match => { "message" => "%{IPTABLES}" }
        add_tag => "sourceip"
      }
    }
    if ("noise" in [tags]) {
      drop { }
    }
  }
  if ("sourceip" in [tags]) {
    geoip {
      source => "source_ip"
    }
  }
  if ([interface] == "eth1") {
    mutate {
      add_field => { "geoip.country_name" => "United States" }
      add_field => { "geoip.city_name" => "Dallas/Fort Worth" }
      add_field => { "geoip.location" => [-97.3332,32.7574] }
    }
  }
}
output {
  if [type] == "syslog" {
    elasticsearch { 
      host => localhost
      protocol => http
      flush_size => 5000
      idle_flush_time => 1
      index => "logstash-syslog-%{+YYYY.MM.dd}"
    }
  }
}

