description "start and stop the codeshelf server"

start on runlevel [2345]
stop on runlevel [!2345]

env ROOT_DIR=/opt/codeshelf/engine
env USER=codeshelf
env LOGFILE=/home/codeshelf/.Codeshelf/logs/daemon.log

respawn
respawn limit 10 5

script
  cd $ROOT_DIR
  if [ -f /etc/codeshelf/DEBUG ]
    then
      export JAVA_DEBUG_OPTS=" -agentlib:jdwp=transport=dt_socket,address=localhost:9009,server=y,suspend=n -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false "
  fi
  su -c "java $JAVA_DEBUG_OPTS -Dconfig.properties=/etc/codeshelf/server.config.properties -Dcs.logfile.name=codeshelf.server.log -Dcodeshelf.remotelog.ipaddress=elastic1 -Dcodeshelf.remotelog.port=56445 -jar server.codeshelf.jar" $USER > $LOGFILE 2>&1
  
end script

