define host{
	use		linux-box
	host_name	master
	hostgroups	device,linux,nrpe,backup
}

# group=fep
define host{
	use		linux-box
	host_name	deneb
	hostgroups	device,linux,nrpe,fep
	_publicaddress	166.78.62.22
}
define host{
	use		linux-box
	host_name	capella
	hostgroups	device,linux,nrpe,fep
	_publicaddress	104.130.124.173
}
define host{
	use		linux-box
	host_name	betelgeuse
	hostgroups	device,linux,nrpe,fep
	_publicaddress	166.78.161.201
}
define host{
	use		linux-box
	host_name	stage
	hostgroups	device,linux,nrpe,fep
	_publicaddress	162.209.74.118
}
define host{
	use		linux-box
	host_name	aldebaran
	hostgroups	device,linux,nrpe,fep
	_publicaddress	166.78.61.46
}
define host{
	use		linux-box
	host_name	test
	hostgroups	device,linux,nrpe,fep
	_publicaddress	166.78.155.205
}

# group=sitecon
define host{
	use		sitecon-box
	host_name	sc10025
	hostgroups	sitecon
	_sshport	10025
	_diagport	30025
}
define host{
	use		sitecon-box
	host_name	sc10022
	hostgroups	sitecon
	_sshport	10022
	_diagport	30022
}

# group=db
define host{
        use             linux-box
        host_name       pgtest
        hostgroups      device,linux,nrpe,db
}
define host{
        use             linux-box
        host_name       db3
        hostgroups      device,linux,nrpe,db
}
define host{
        use             linux-box
        host_name       db2
        hostgroups      device,linux,nrpe,db
}
define host{
        use             linux-box
        host_name       db1
        hostgroups      device,linux,nrpe,db
}

# group=elastic
define host{
        use             linux-box
        host_name       elastic1
        hostgroups      device,linux,nrpe,elastic
}
define host{
        use             linux-box
        host_name       elastic3
        hostgroups      device,linux,nrpe,elastic
}
define host{
        use             linux-box
        host_name       elastic2
        hostgroups      device,linux,nrpe,elastic
}
define host{
        use             linux-box
        host_name       elastic4
        hostgroups      device,linux,nrpe,elastic
}

# group=nginx
define host{
        use             linux-box
        host_name       nginx1
        hostgroups      device,linux,nrpe
}

# group=opentsdb
define host{
	use		linux-box
	host_name	hadoop1
	hostgroups	device,linux,nrpe
}

# aws

