<map><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsRootChangesLoader</string><string>1475738337</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsBuildTriggerService_vcsTriggerquietPeriod=120quietPeriodMode=USE_CUSTOMtriggerRules=+:**</string><string>1009989663</string></entry><entry><string>storage:diskusage</string><string>2050935177</string></entry><entry><string>teamcity.runtime_info:921</string><string>213898755</string></entry><entry><string>teamcity.runtime_info:4</string><string>1102914942</string></entry><entry><string>teamcity.runtime_info:1301</string><string>1793573297</string></entry><entry><string>teamcity.runtime_info:186</string><string>1861036908</string></entry><entry><string>teamcity.runtime_info:127</string><string>1018246036</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsBuildTriggerService_vcsTriggerbranchFilter=+:*groupCheckinsByCommitter=trueperCheckinTriggering=truequietPeriodMode=DO_NOT_USEtriggerRules=+:**</string><string>51418779</string></entry></map>