define servicegroup {
	servicegroup_name	device
	alias			Services for network-connected devices
}

define service {
        use                     generic-service
	servicegroups		device
	hostgroup_name		device
		# all devices should be pingable
        service_description     ping
        check_command           check_ping!100.0,20%!500.0,60%
        _graphiteprefix nagios.host
        _graphitepostfix ping
        }

define service {
        use                     generic-service
	servicegroups		device
	hostgroup_name		linux
		# all linux devices should have ssh
	service_description	ssh
	check_command		check_ssh
        _graphiteprefix nagios.host
        _graphitepostfix ssh
	}


