define servicegroup {
        servicegroup_name       fep
        alias                   Services for Front End Processors (FEPs)
}

define servicegroup {
        servicegroup_name       fep-nonprod
        alias                   Services for Non-Production Front End Processors (FEPs)
}

#define service {
#        use                     generic-service
#        servicegroups           fep
#        hostgroup_name          fep
#        service_description     HTTPS
#        check_command           check_public_https  ; host must have _publicaddress defined
#        }

define service {
        use                     generic-service
        servicegroups           fep
        hostgroup_name          fep
        service_description     app server check
        check_command           check-host-alive
	contact_groups		pagers
        }

define service {
        use                     generic-service
        servicegroups           fep
        hostgroup_name          fep
        service_description     app database connected
        check_command           check_app_dbconn
	contact_groups		admins,pagers
        }

define service {
        use                     generic-service
        servicegroups           fep
        hostgroup_name          fep
        service_description     app sitecons connected
        check_command           check_app_sitecons
	contact_groups		admins,pagers
        }

define service {
	use			generic-service
	servicegroups		fep
	hostgroup_name		fep
	service_description	app dropbox connected
	check_command		check_app_dropbox
	contact_groups		admins,pagers
	}

define service {
	use			generic-service
	servicegroups		fep
	hostgroup_name		fep
	service_description	app EDI working
	check_command		check_app_edi
	contact_groups		admins,pagers
	}

define service {
        use                     generic-service
        servicegroups           fep
        hostgroup_name          fep
        service_description     jvm exception console
        check_command           check_nrpe!check_jvm_exception
	contact_groups		admins,pagers
        }

# non-prod services:
define service {
        use                     generic-service
        servicegroups           fep-nonprod
        hostgroup_name          fep-nonprod
        service_description     app database connected
        check_command           check_app_dbconn
	contact_groups		admins
        }

define service {
        use                     generic-service
        servicegroups           fep-nonprod
        hostgroup_name          fep-nonprod
        service_description     app sitecons connected
        check_command           check_app_sitecons
	contact_groups		admins
        }

define service {
	use			generic-service
	servicegroups		fep-nonprod
	hostgroup_name		fep-nonprod
	service_description	app dropbox connected
	check_command		check_app_dropbox
	contact_groups		admins
	}

define service {
	use			generic-service
	servicegroups		fep-nonprod
	hostgroup_name		fep-nonprod
	service_description	app EDI working
	check_command		check_app_edi
	contact_groups		admins
	}

define service {
        use                     generic-service
        servicegroups           fep-nonprod
        hostgroup_name          fep-nonprod
        service_description     jvm exception console
        check_command           check_nrpe!check_jvm_exception
	contact_groups		admins
        }

