define servicegroup {
        servicegroup_name       linux
        alias                   Services for Linux with NRPE
}

define service{
        use                     generic-service
	servicegroups		linux
	hostgroup_name		nrpe
        service_description     Disk Space
        check_command           check_nrpe!check_disk
	_graphiteprefix		nagios.host
	_graphitepostfix	nrpe.diskspace
        }

define service{
        use                     generic-service
	servicegroups		linux
	hostgroup_name		nrpe
        service_description     Swap
        check_command           check_nrpe!check_swap
	_graphiteprefix		nagios.host
	_graphitepostfix	nrpe
        }

define service{
        use                     generic-service
	servicegroups		linux
	hostgroup_name		nrpe
        service_description     CPU Load
        check_command           check_nrpe!check_load
	_graphiteprefix		nagios.host
	_graphitepostfix	nrpe
        }

#define service{
#        use                     generic-service
#	servicegroups		linux
#	hostgroup_name		nrpe
#        service_description     Current Users
#        check_command           check_nrpe!check_users
#	_graphiteprefix		nagios.host
#	_graphitepostfix	nrpe
#        }

define service{
        use                     generic-service
	servicegroups		linux
	hostgroup_name		nrpe
        service_description     Total Processes
        check_command           check_nrpe!check_total_procs
	_graphiteprefix		nagios.host
	_graphitepostfix	nrpe.processes
        }

define service{
        use                     generic-service
	servicegroups		linux
	hostgroup_name		nrpe
        service_description     Zombie Processes
        check_command           check_nrpe!check_zombie_procs
	_graphiteprefix		nagios.host
	_graphitepostfix	nrpe.zombies
        }

