description "start and stop the codeshelf server"

start on runlevel [2345]
stop on runlevel [!2345]

env ROOT_DIR=/opt/codeshelf/engine
env JAVA_HOME=/usr/lib/jvm/java-7-oracle
env JAVA_OPTS="-Xms1536M -Xmx1536M"
env USER=codeshelf
env LOGFILE=/home/codeshelf/.CodeShelf/logs/daemon.log

#setuid codeshelf

#expect fork
respawn
respawn limit 10 5
chdir /opt/codeshelf/engine

exec su -s /bin/sh -c 'exec "$0" "$@"' codeshelf -- /usr/bin/java -Dconfig.properties=/etc/codeshelf/server.config.properties -Dcs.logfile.name=codeshelf.server.log -jar server.codeshelf.jar > $LOGFILE 2>&1
