input { 
  log4j {
    mode => "server"
    port => 56445
  }
}
filter {
  csv {
    source => "host"
    columns => [ "ipaddress", "srcport" ]
    separator => ":"
  }
  mutate {
    add_field => { "hostname" => "%{ipaddress}" }
    remove_field => [ "host", "srcport" , "class", "file", "method", "ipaddress", "type", "logger_name" ]
  }
  dns {
    reverse => [ "hostname" ]
    action => "replace"
  }
}
output {
  elasticsearch { 
    host => elastic1
    protocol => http
    flush_size => 5000
    idle_flush_time => 1
    index => "logstash-engine-%{+YYYY.MM.dd}"
  }
}

