<map><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsRootChangesLoader</string><string>976796090</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsBuildTriggerService_vcsTriggerquietPeriod=120quietPeriodMode=USE_CUSTOMtriggerRules=+:**</string><string>893718875</string></entry><entry><string>teamcity.runtime_info:1299</string><string>182037466</string></entry><entry><string>storage:diskusage</string><string>1186200930</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsBuildTriggerService_vcsTriggerbranchFilter=+:*perCheckinTriggering=truequietPeriodMode=DO_NOT_USEtriggerRules=+:**</string><string>596965727</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsBuildTriggerService_vcsTriggerquietPeriodMode=DO_NOT_USEtriggerRules=+:**</string><string>529303135</string></entry><entry><string>teamcity.runtime_info:189</string><string>154435283</string></entry><entry><string>teamcity.runtime_info:126</string><string>405139360</string></entry><entry><string>teamcity.runtime_info:895</string><string>1205711191</string></entry></map>