input { 
  log4j {
    mode => "server"
    type => "sitecon"
    port => 56445
  }
}
filter {
  if [type] == "sitecon" {
    environment {
      add_field_from_env => { "sc_hostname" => "HOSTNAME" }
    }
    mutate {
      remove_field => [ "host", "srcport" , "class", "file", "method", "ipaddress", "logger_name" ]
    }
    if [message] =~ "Encoding message.*" {
      mutate {
        replace => [ "priority", "INFO" ]
      }
    }

    if [priority] == "DEBUG" {
      drop { }
    }
  }
}
output {
  if [type] == "sitecon" {
    tcp {
      host => "127.0.0.1"
      port => 56440
      codec => msgpack { }
    }
  }
}

