<map><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsRootChangesLoader</string><string>794935292</string></entry><entry><string>jetbrains.buildServer.buildTriggers.dependency.FinishBuildTriggerService_buildDependencyTriggerafterSuccessfulBuildOnly=truedependsOn=CodeshelfUX_ciReleaseCandidate</string><string>2132946133</string></entry><entry><string>storage:diskusage</string><string>716740965</string></entry><entry><string>teamcity.runtime_info:1296</string><string>1675376171</string></entry><entry><string>jetbrains.buildServer.buildTriggers.dependency.FinishBuildTriggerService_buildDependencyTriggerafterSuccessfulBuildOnly=truedependsOn=Codeshelf_ciReleaseCandidate</string><string>1410895041</string></entry><entry><string>teamcity.runtime_info:172</string><string>509736410</string></entry><entry><string>teamcity.runtime_info:891</string><string>619364765</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsBuildTriggerService_vcsTriggerperCheckinTriggering=truequietPeriodMode=DO_NOT_USE</string><string>1412217027</string></entry></map>