<map><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsRootChangesLoader</string><string>676814909</string></entry><entry><string>teamcity.runtime_info:169</string><string>1960489970</string></entry><entry><string>teamcity.runtime_info:1263</string><string>328056202</string></entry><entry><string>storage:diskusage</string><string>1640233268</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsBuildTriggerService_vcsTriggerquietPeriod=120quietPeriodMode=USE_CUSTOM</string><string>1648473623</string></entry><entry><string>teamcity.runtime_info:847</string><string>1417076681</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsBuildTriggerService_vcsTriggerquietPeriodMode=DO_NOT_USE</string><string>1142470288</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsBuildTriggerService_vcsTriggerperCheckinTriggering=truequietPeriodMode=DO_NOT_USE</string><string>955735971</string></entry></map>