Listen 9200

<VirtualHost *:9200>
ServerName kibana.codeshelf.com:9200
ProxyPass / http://elastic1:9200/
ProxyPassReverse / http://elastic1:9200/

ErrorLog logs/elastic_error_log
TransferLog logs/elastic_access_log
LogLevel warn

SSLEngine on
SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW

SSLCertificateFile /etc/pki/tls/certs/kibana.codeshelf.com.crt
SSLCertificateKeyFile /etc/pki/tls/private/kibana.codeshelf.com.key
SSLCertificateChainFile /etc/pki/tls/certs/codeshelf-ca.crt

SSLCACertificateFile /etc/pki/tls/certs/codeshelf-ca.crt
SSLVerifyClient require
SSLVerifyDepth  2

CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

